.groups__container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.principal__title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 40px;
}

.groups__title {
  font-size: 3rem;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  //text-shadow: 0 0 2px #131229, 0 0 4px #131229, 0 0 6px #131229, 0 0 8px #131229;
  //animation: neon-glow 1.5s ease-in-out infinite alternate;
}

@keyframes neon-glow {
  from {
    text-shadow: 0 0 2px #131229, 0 0 4px #131229, 0 0 6px #131229, 0 0 8px #131229;
  }
  to {
    text-shadow: 0 0 4px #131229, 0 0 6px #131229, 0 0 8px #131229, 0 0 10px #131229;
  }
}



.groups__div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.groups__item {
  width: 400px;
  margin-right: 20px;
}
.groups__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF4848;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 0 3%;
  margin-top: 5%;
}

.groups__button:hover {
  background-color: #0056A7;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
}

.button__container{
  display: flex;
  justify-content: center;
}

.products__grid {
  margin-top: 32px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.products__section {
  display: grid;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.products__button_element {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.containerprice {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-bottom: 30px;
}

.containerprice__title {
  display: flex;
  color: #000000;
  justify-content: center;
}

.total__price {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.card:hover {
  height: 270px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card .icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.containerprice__inner {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
}

.products__tutorial_container {
  display: grid;
}

.products__tutorial_title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 10px;
}

.products__tutorial_desc {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 15px;
}

.total__price {
  margin-bottom: 20px;
}

@media (width < 600px) {
  .products__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.group__confirmation{
 display: flex;
 justify-content: center;
}
